# Generated by Django 3.1.5 on 2021-02-03 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ordinateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_erie', models.IntegerField(default=0)),
                ('marque', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Piece',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cout', models.DecimalField(decimal_places=2, max_digits=7)),
                ('ordinateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MonApp.ordinateur')),
            ],
        ),
    ]
